{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientNodes": [
    //"https://localhost:44349"
    "http://localhost:45000"
    //"http://localhost:45001",
    //"http://localhost:45002",
    //"http://localhost:45003"
  ]
}
